<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jS4-KT-LsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e3W-Ju-k5X">
            <objects>
                <viewController id="jS4-KT-LsA" customClass="LoginViewController" customModule="Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yin-SJ-32l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-c5-lRG">
                                <rect key="frame" x="137.5" y="312" width="100" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LogMe:" destination="jS4-KT-LsA" eventType="touchUpInside" id="CfI-30-pWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UE-c5-lRG" firstAttribute="centerX" secondItem="GSW-Fv-Bns" secondAttribute="centerX" id="PZc-ZJ-wbv"/>
                            <constraint firstItem="5UE-c5-lRG" firstAttribute="centerY" secondItem="GSW-Fv-Bns" secondAttribute="centerY" id="pYl-GD-MD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSW-Fv-Bns"/>
                    </view>
                    <connections>
                        <segue destination="8sU-f5-uob" kind="show" identifier="showTableView" id="UfR-xq-nNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9h-ru-IlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="60"/>
        </scene>
        <!--Search Proteins-->
        <scene sceneID="lt5-a8-YmC">
            <objects>
                <tableViewController id="t8P-61-JvP" customClass="TableViewController" customModule="Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3WA-KV-TJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ligand" rowHeight="45" id="HCu-AQ-ayR" customClass="LigandTableViewCell" customModule="Protein" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCu-AQ-ayR" id="qlX-vc-dW7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cew-Cg-ca8">
                                            <rect key="frame" x="327" y="5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Bom-Cu-ueG"/>
                                                <constraint firstAttribute="width" constant="32" id="YDS-Be-Qg9"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="ic_done_48pt"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-QQ-D0d">
                                            <rect key="frame" x="16" y="12" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zb5-QQ-D0d" firstAttribute="top" secondItem="qlX-vc-dW7" secondAttribute="top" constant="12" id="D24-JX-AWD"/>
                                        <constraint firstAttribute="trailing" secondItem="cew-Cg-ca8" secondAttribute="trailing" constant="16" id="GGa-vp-iNK"/>
                                        <constraint firstItem="cew-Cg-ca8" firstAttribute="leading" secondItem="Zb5-QQ-D0d" secondAttribute="trailing" constant="54" id="SJG-W4-Idr"/>
                                        <constraint firstItem="cew-Cg-ca8" firstAttribute="top" secondItem="qlX-vc-dW7" secondAttribute="topMargin" constant="-6" id="aUB-Sg-Fn2"/>
                                        <constraint firstItem="Zb5-QQ-D0d" firstAttribute="leading" secondItem="qlX-vc-dW7" secondAttribute="leading" constant="16" id="wLh-AQ-fsz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloaded" destination="cew-Cg-ca8" id="5Ua-T7-KcX"/>
                                    <outlet property="name" destination="Zb5-QQ-D0d" id="wcg-hw-bgZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Proteins" id="j0J-y2-6DG"/>
                    <connections>
                        <segue destination="PBW-sV-2yv" kind="show" identifier="showDetails" id="ftj-Fo-fY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtN-Ht-jO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="60"/>
        </scene>
        <!--3D-->
        <scene sceneID="zGM-Eq-5Zo">
            <objects>
                <viewController id="PBW-sV-2yv" customClass="DetailsViewController" customModule="Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipu-WG-3ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-W2-8sp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-rV-U81">
                                <rect key="frame" x="16" y="78" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-6B-4Iv">
                                <rect key="frame" x="69" y="78" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-0i-sVT">
                                <rect key="frame" x="38" y="619" width="299" height="29"/>
                                <segments>
                                    <segment title="Ball &amp; stick"/>
                                    <segment title="Balls"/>
                                    <segment title="W/o hydrogen"/>
                                </segments>
                                <connections>
                                    <action selector="switched:" destination="PBW-sV-2yv" eventType="valueChanged" id="Raz-fL-eFL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="centerX" secondItem="IRR-E7-yDB" secondAttribute="centerX" id="65r-9P-bCi"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="leading" secondItem="Ipu-WG-3ib" secondAttribute="leading" id="BBj-5i-gEE"/>
                            <constraint firstItem="DtY-rV-U81" firstAttribute="leading" secondItem="Ipu-WG-3ib" secondAttribute="leading" constant="16" id="LMB-Fi-ON2"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="leading" secondItem="DtY-rV-U81" secondAttribute="trailing" constant="-61" id="QbU-Vt-P8m"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="bottom" secondItem="IRR-E7-yDB" secondAttribute="bottom" id="UxX-de-c16"/>
                            <constraint firstItem="IRR-E7-yDB" firstAttribute="trailing" secondItem="vKb-W2-8sp" secondAttribute="trailing" id="ZmE-NG-1Za"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="centerY" secondItem="IRR-E7-yDB" secondAttribute="centerY" id="aiy-5Y-3g6"/>
                            <constraint firstItem="v1k-0i-sVT" firstAttribute="top" secondItem="vKb-W2-8sp" secondAttribute="bottom" constant="-48" id="fd7-Jp-WHJ"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="leading" secondItem="1KM-6B-4Iv" secondAttribute="trailing" constant="-114" id="ioJ-Uu-Ndm"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="leading" secondItem="IRR-E7-yDB" secondAttribute="leading" id="jLK-d6-2so"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="top" secondItem="1KM-6B-4Iv" secondAttribute="bottom" constant="-35" id="jw6-ZZ-dhW"/>
                            <constraint firstItem="v1k-0i-sVT" firstAttribute="centerX" secondItem="vKb-W2-8sp" secondAttribute="centerX" id="rK5-me-dK1"/>
                            <constraint firstItem="1KM-6B-4Iv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DtY-rV-U81" secondAttribute="trailing" constant="8" symbolic="YES" id="sSJ-3W-upv"/>
                            <constraint firstItem="vKb-W2-8sp" firstAttribute="top" secondItem="DtY-rV-U81" secondAttribute="bottom" constant="-35" id="shq-t0-HTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRR-E7-yDB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3D" id="Foa-KK-cgd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="41i-ie-QbZ">
                                <connections>
                                    <action selector="showInfos:" destination="PBW-sV-2yv" id="BZC-RK-U5m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="U2r-H1-VCV">
                                <connections>
                                    <action selector="takeScreenshot:" destination="PBW-sV-2yv" id="685-au-wcT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="Jwv-28-roX">
                                <connections>
                                    <action selector="playPauseAction:" destination="PBW-sV-2yv" id="L9T-fd-Wop"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="atom" destination="DtY-rV-U81" id="R0g-ar-Fcm"/>
                        <outlet property="atomName" destination="1KM-6B-4Iv" id="M1F-tb-uVe"/>
                        <outlet property="proteinView" destination="vKb-W2-8sp" id="k17-8d-hNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2R-dR-5nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpw-Ou-RWr">
            <objects>
                <navigationController id="8sU-f5-uob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivh-27-01V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8P-61-JvP" kind="relationship" relationship="rootViewController" id="wfJ-Cc-qLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruk-hq-WaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_done_48pt" width="48" height="48"/>
    </resources>
</document>
